spring.datasource.url=jdbc:mysql://localhost/hit_software_sale?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/sale

#mybatis type
mybatis.type-aliases-package=com.hit.soft.domain
#mybatis mapper.xml
mybatis.mapper-locations=classpath:mapper/*.xml
